--cpu=Cortex-M4.fp.sp
"template_keil\startup_stm32g474xx.o"
"template_keil\delay.o"
"template_keil\ad2s1210.o"
"template_keil\sys.o"
"template_keil\drv8301.o"
"template_keil\main.o"
"template_keil\gpio.o"
"template_keil\adc.o"
"template_keil\comp.o"
"template_keil\dac.o"
"template_keil\dma.o"
"template_keil\fdcan.o"
"template_keil\opamp.o"
"template_keil\tim.o"
"template_keil\usart.o"
"template_keil\stm32g4xx_it.o"
"template_keil\stm32g4xx_hal_msp.o"
"template_keil\stm32g4xx_hal_adc.o"
"template_keil\stm32g4xx_hal_adc_ex.o"
"template_keil\stm32g4xx_ll_adc.o"
"template_keil\stm32g4xx_hal.o"
"template_keil\stm32g4xx_hal_rcc.o"
"template_keil\stm32g4xx_hal_rcc_ex.o"
"template_keil\stm32g4xx_hal_flash.o"
"template_keil\stm32g4xx_hal_flash_ex.o"
"template_keil\stm32g4xx_hal_flash_ramfunc.o"
"template_keil\stm32g4xx_hal_gpio.o"
"template_keil\stm32g4xx_hal_exti.o"
"template_keil\stm32g4xx_hal_dma.o"
"template_keil\stm32g4xx_hal_dma_ex.o"
"template_keil\stm32g4xx_hal_pwr.o"
"template_keil\stm32g4xx_hal_pwr_ex.o"
"template_keil\stm32g4xx_hal_cortex.o"
"template_keil\stm32g4xx_hal_comp.o"
"template_keil\stm32g4xx_hal_dac.o"
"template_keil\stm32g4xx_hal_dac_ex.o"
"template_keil\stm32g4xx_hal_fdcan.o"
"template_keil\stm32g4xx_hal_opamp.o"
"template_keil\stm32g4xx_hal_opamp_ex.o"
"template_keil\stm32g4xx_hal_tim.o"
"template_keil\stm32g4xx_hal_tim_ex.o"
"template_keil\stm32g4xx_hal_uart.o"
"template_keil\stm32g4xx_hal_uart_ex.o"
"template_keil\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "Template_keil\Template_keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template_keil.map" -o Template_keil\Template_keil.axf